ExamenSegundoParcial/MainWindow.xaml

<Window x:Class="ExamenSegundoParcial.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamenSegundoParcial"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>
      
        <local:ControlInfoPersonal x:Name="controlInfoPersonal" Visibility="Visible"></local:ControlInfoPersonal>
        <local:ControlContacto x:Name="controlContacto" Visibility="Collapsed"></local:ControlContacto>
        <local:ControlInfoPago x:Name="controlInfoPago" Visibility="Collapsed"></local:ControlInfoPago>

        <Button x:Name="btnContinuar" Margin="368,8,351,0" Click="btnContinuar_Click" Content="Siguiente" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.515"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

        <TextBlock Name="txtAlertaLlenar" Margin="8,8,8,0" Visibility="Collapsed">Es necesario llenar todos los campos</TextBlock>
        
        <TextBlock Name="txtAlertaTarjeta" Margin="8,8,8,0" Visibility="Collapsed">Es necesario que el número de tarjeta sean 16 dígitos</TextBlock>
    
    </StackPanel>
</Window>
